{"flutter":{"platforms":{"android":{"default":{"projectId":"cello-b5baa","appId":"1:752081285554:android:91cc330e5ee73d218c34ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cello-b5baa","configurations":{"android":"1:752081285554:android:91cc330e5ee73d218c34ab"}}}}}}